[20230615_145752]accounts:1;total:42;deposits:0;withdrawals:0
 index:0;amount:42;created
[20230615_145752]accounts:2;total:96;deposits:0;withdrawals:0
 index:-1541734384;amount:54;created
[20230615_145752]accounts:3;total:1053;deposits:0;withdrawals:0
 index:-1541680792;amount:957;created
[20230615_145752]accounts:4;total:1485;deposits:0;withdrawals:0
 index:0;amount:432;created
[20230615_145752]accounts:5;total:2719;deposits:0;withdrawals:0
 index:0;amount:1234;created
[20230615_145752]accounts:6;total:2719;deposits:0;withdrawals:0
 index:0;amount:0;created
[20230615_145752]accounts:7;total:3473;deposits:0;withdrawals:0
 index:0;amount:754;created
[20230615_145752]accounts:8;total:20049;deposits:0;withdrawals:0
 index:0;amount:16576;created
[20230615_145752]accounts:8;total:20049;deposits:0;withdrawals:0
[20230615_145752]index:0;amount:42;deposits:0;withdrawals:0
[20230615_145752]index:-1541734384;amount:54;deposits:1806709142;withdrawals:32767
[20230615_145752]index:-1541680792;amount:957;deposits:1806809308;withdrawals:32767
[20230615_145752]index:0;amount:432;deposits:0;withdrawals:0
[20230615_145752]index:0;amount:1234;deposits:0;withdrawals:0
[20230615_145752]index:0;amount:0;deposits:0;withdrawals:0
[20230615_145752]index:0;amount:754;deposits:0;withdrawals:0
[20230615_145752]index:0;amount:16576;deposits:0;withdrawals:0
[20230615_145752]index:0;p_amount:42;deposit:5;amount:47;nb_deposits:1
[20230615_145752]index:-1541734384;p_amount:54;deposit:765;amount:819;nb_deposits:1806709143
[20230615_145752]index:-1541680792;p_amount:957;deposit:564;amount:1521;nb_deposits:1806809309
[20230615_145752]index:0;p_amount:432;deposit:2;amount:434;nb_deposits:1
[20230615_145752]index:0;p_amount:1234;deposit:87;amount:1321;nb_deposits:1
[20230615_145752]index:0;p_amount:0;deposit:23;amount:23;nb_deposits:1
[20230615_145752]index:0;p_amount:754;deposit:9;amount:763;nb_deposits:1
[20230615_145752]index:0;p_amount:16576;deposit:20;amount:16596;nb_deposits:1
[20230615_145752]accounts:8;total:21524;deposits:8;withdrawals:0
[20230615_145752]index:0;amount:47;deposits:1;withdrawals:0
[20230615_145752]index:-1541734384;amount:819;deposits:1806709143;withdrawals:32767
[20230615_145752]index:-1541680792;amount:1521;deposits:1806809309;withdrawals:32767
[20230615_145752]index:0;amount:434;deposits:1;withdrawals:0
[20230615_145752]index:0;amount:1321;deposits:1;withdrawals:0
[20230615_145752]index:0;amount:23;deposits:1;withdrawals:0
[20230615_145752]index:0;amount:763;deposits:1;withdrawals:0
[20230615_145752]index:0;amount:16596;deposits:1;withdrawals:0
[20230615_145752]index:0;p_amount:47;withdrawal:refused
[20230615_145752]index:-1541734384;p_amount:819;withdrawal:34;amount:785;nb_withdrawals:32768
[20230615_145752]index:-1541680792;p_amount:1521;withdrawal:657;amount:864;nb_withdrawals:32768
[20230615_145752]index:0;p_amount:434;withdrawal:4;amount:430;nb_withdrawals:1
[20230615_145752]index:0;p_amount:1321;withdrawal:76;amount:1245;nb_withdrawals:1
[20230615_145752]index:0;p_amount:23;withdrawal:refused
[20230615_145752]index:0;p_amount:763;withdrawal:657;amount:106;nb_withdrawals:1
[20230615_145752]index:0;p_amount:16596;withdrawal:7654;amount:8942;nb_withdrawals:1
[20230615_145752]accounts:8;total:12442;deposits:8;withdrawals:6
[20230615_145752]index:0;amount:47;deposits:1;withdrawals:0
[20230615_145752]index:-1541734384;amount:785;deposits:1806709143;withdrawals:32768
[20230615_145752]index:-1541680792;amount:864;deposits:1806809309;withdrawals:32768
[20230615_145752]index:0;amount:430;deposits:1;withdrawals:1
[20230615_145752]index:0;amount:1245;deposits:1;withdrawals:1
[20230615_145752]index:0;amount:23;deposits:1;withdrawals:0
[20230615_145752]index:0;amount:106;deposits:1;withdrawals:1
[20230615_145752]index:0;amount:8942;deposits:1;withdrawals:1
[20230615_145752]accounts:7;total:3500;deposits:8;withdrawals:6
 index:0;amount:8942;closed
[20230615_145752]accounts:6;total:3394;deposits:8;withdrawals:6
 index:0;amount:106;closed
[20230615_145752]accounts:5;total:3371;deposits:8;withdrawals:6
 index:0;amount:23;closed
[20230615_145752]accounts:4;total:2126;deposits:8;withdrawals:6
 index:0;amount:1245;closed
[20230615_145752]accounts:3;total:1696;deposits:8;withdrawals:6
 index:0;amount:430;closed
[20230615_145752]accounts:2;total:832;deposits:8;withdrawals:6
 index:-1541680792;amount:864;closed
[20230615_145752]accounts:1;total:47;deposits:8;withdrawals:6
 index:-1541734384;amount:785;closed
[20230615_145752]accounts:0;total:0;deposits:8;withdrawals:6
 index:0;amount:47;closed
